# Deployer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: internal_commits.sh  lock.sh  run.sh
snap/: snapcraft.yaml
src/main/kotlin/com/keygenqt/deployer/: Main.kt
src/main/kotlin/com/keygenqt/deployer/base/: Checker.kt  Configuration.kt  ConnectDb.kt  Info.kt  SnapDirs.kt  StringSort.kt
src/main/kotlin/com/keygenqt/deployer/base/retrofit/: RetrofitBuilder.kt  RetrofitQuery.kt
src/main/kotlin/com/keygenqt/deployer/components/: Bash.kt  Builder.kt  Changelog.kt  HelperFile.kt  SingleTemplate.kt  Upper.kt
src/main/kotlin/com/keygenqt/deployer/google/: GmailService.kt  GooglePlayUpload.kt  OAuthService.kt
src/main/kotlin/com/keygenqt/deployer/models/: ModelBuildProcess.kt  ModelSettings.kt  ModelUser.kt
src/main/kotlin/com/keygenqt/deployer/utils/: Constants_ARGS.kt  Constants_App.kt  Constants_Commands.kt  Constants_Models.kt  Constants_Snap.kt  Constants_Strings.kt  Constants_Url.kt
src/main/kotlin/com/keygenqt/deployer/web/: AjaxController.kt  OauthController.kt
src/main/resources/: application.properties
src/main/resources/other/: changelog.template  config.json  deployer.changelog  deployer.json
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  mailing.html  oauth.html
src/test/kotlin/com/keygenqt/deployer/web/: WelcomeControllerTest.kt
